REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ObW35JuImlUjwCl0ikE3zljwaMRsZcW2KRLG2d21DWhNsF3OztiVhQdekTkeWuzzTSwDx2ay4YLWUlM5JowaORD00NihjjDuR
REACT_APP_STRIPE_SECRET_KEY=sk_test_51ObW35JuImlUjwClMcXxCRaL1p4Dz7H3BL7ySfC67MWmPjY0vEwmqjeqhfnjqrwI2qV6Q7Xi2PVFXN7uCluFHPu000vLRfrBXf
MONGODB_URI=mongodb+srv://moechamas:momo@cluster0.ovqzwlc.mongodb.net/?retryWrites=true&w=majority
DANGEROUSLY_DISABLE_HOST_CHECK=true
PUBLIC_URL=https://spot-montreal-client.onrender.com
